import * as React from "react"

import { Link } from "gatsby"
import styled from "styled-components"

import Layout from "../components/layout"
import Seo from "../components/seo"

const StLink = styled(Link)`
  color: white;
  activecolor: #800000;
`
const Omake5 = () => (
  <Layout title="運営感想 - その他">
    <Seo title="運営感想 - その他" />
    <StLink to="/omake">←運営感想トップに戻る</StLink>
    <p></p>
    <p><ul><li>運営動画</li></ul></p>
    <p>書くって言ったけどなんか書くことあります？最初の事前告知動画をもたもた作っているうちに俺の彼女さんが参加することになったので私一人で作ったのはそれだけです。任せられる人がいなかったらついでに動画づくりを勉強しようと思っていたけど任せられたのでしませんでした。開催告知のフリーソフトオールスターはついでにいろんなソフトを触ろうの名残ですが、調べるまで知りもしなかったモデルやソフトまで集まってもらったので、却って失礼だったかなという気持ちも。<br />
    事前告知動画と言えば、感想募集は没になりましたね。これも任せられたからという部分が多少あるので、やってみてもいいんじゃないでしょうか。ラジオみたいに気楽な感じで。というかラジオみたいなこともしてみたかったのかもしれない。あと、開会式動画の前説も参加者にかいてもらおうかなとか考えてたり…<br />
    そう！ちょっとだけやってみたかったことがあって…、初回大会で<a class="external" target="_blank" rel="noreferrer" title="Twitter" href="https://twitter.com/Yomu_1GP/status/968472723788722176?s=20&t=-Bt7sNigZgUxlN92rOztxA">こういう計画</a>があったみたいなんですよね。これやりたくないですか？無理ですけど。いや無理だな。ほんとにやりたいと思ってたのか？でも楽しそうですよね。マイリストで番組を作るっていう発想が良いし、参加者紹介を各動画の手前に分散するだけでもそれっぽくなりそうじゃないですか？やっぱ無理か。</p>
    <p><ul><li>タグ表記について</li></ul></p>
    <p>表記を統一するのは結構好きですが、そもそも公式でも全角半角結構ブレがあるし（合わせる先がないところではできるだけ「読ム-１」（半角→全角）にしていました）、なんなら「～年度読ム-１グランプリ」と「読ム-１グランプリ～」をどっちも使うし。Twitterのタグとニコニコのタグでアンダーバーがあったりなかったりするのとかは年での一貫性が大事なのでどうしようもないですが。</p>
    <p><ul><li>投票期間について</li></ul></p>
    <p>これは引き継ぎ資料に書いたっけ？投票期間を伸ばしたけど結局ギリギリで投票する人が多く、伸ばす必要なかったかな？という…。投票に対するスタンスやどれくらい時間をかけるかなども個々人で大分違うようで、やはり答えの出せる問題ではないのですが。期間内なら変更OK！としても…投票一般に良くないのかなあ。</p>
    <p>感想っぽいことは最初に書いたし、半年放置してたくらいなので後から何かを思い出すということもないでしょう。参加者としてもなぜか3年関わっていますが、次回どうするかは分かりません。あるいは、運営の立候補がなければまた運営をやっているかもしれません。その場合は相当手抜きになるでしょう。ここまで読んできた奇特な方は、是非運営参加をご検討ください。誤字あったらやだけど読み返すのも面倒だな…</p>
    <StLink to="/omake">←運営感想トップに戻る</StLink>
  </Layout>
)

export default Omake5